<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/number_iv"
        android:layout_width="512dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:src="@drawable/one" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp">
        <ImageView
           android:id="@+id/previous_btn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/previous"
            />
        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/playbutton"/>
        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/next"/>


    </LinearLayout>

</RelativeLayout>